<!doctype html>
<html lang="en">
  <head>
    <title>portfolo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- all code goes below here-->

    <div class="jumbotron jumbotron-fluid">
        <div class="main-content">
            <header>
              <nav class="navbar justified align-center fixed-top navbar-expand-lg navbar-light bg-light nav-bar navbar">
                <a class="nav-link active" href="#">Work</a>
                <a class="nav-link" href="#">About</a>
                <a class="nav-link disabled" href="#">Contact</a>
               
              
            </header>
            <div class="jumbotron-fluid about-me">
                <div class="row">
                    <div class="col-12 col-lg-4 col-md-4 col-sm-12 text-center">
                       <br>
                       <br>  
                      <img src="IMG_2192.png" alt="picture of Dasian">
                    </div>
                    <div class="col-12 col-lg-4 col-md-4 col-sm-12 about-me-text">
                      <br>
                      <br>
                      <br>
                        <h4>Hi, I'm</h4>
                        
                        <h2>Dasian Long</h2>
                        
                        <h4>I am UX/UI Designer</h4>
                          
                    </div>
                </div>
            </div>
            <br>
    </div>
    <div class="row mb-0 outer-row">
        <div class="col-12">
          <br>
          <br>
          <br>
          <br>
          <h3>SOME OF MY WORK</h3>
  
          <div class="row primary-color mb-0">
  
            <div class="col-12">
  
              <!-- Card row 1 -->
              <div class="row mb-0 justify-content-center no-padding">
                <div class="col-sm-6 col-md-4 col-lg-3 md-pd-0">
                  <div class="card card-top">
                    <img class="card-img-top" src="soundcloud-logo-3.png" alt="Project 1 Image">
                    <div class="card-body">
                      <h4 class="card-title">SoundCloud Redesign</h4>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                      </p>
                      <a href="#" class="btn primary-color">Read More</a>
                    </div>
                  </div>
                </div>
  
                <div class="col-sm-6 col-md-4 col-lg-3 md-pd-0">
                  <div class="card card-top">
                    <img class="card-img-top" src="airbnb-logo-red.jpg" alt="Project 2 Image">
                    <div class="card-body">
                      <h4 class="card-title">Airbnb Park</h4>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                      </p>
                      <a href="#" class="btn primary-color">Read More</a>
                    </div>
                  </div>
                </div>
  
                <div class="col-sm-6 col-md-4 col-lg-3 md-pd-0">
                  <div class="card card-top">
                    <img class="card-img-top" src="header-logo-00_300x300.png" alt="Project 3 Image">
                    <div class="card-body">
                      <h4 class="card-title">Grails SF online consignment</h4>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                      </p>
                      <a href="#" class="btn primary-color">Read More</a>
                    </div>
                  </div>
                </div>
  
                <div class="w-100"></div>
  
                
  
  
      <!-- About Me & Areas of Focus Section -->
      <div class="row mb-0 mt-0 outer-row">
  
        <!-- About me -->
        <div class="about-me-section col-sm-12 col-md-8">
  
          <h3>ABOUT ME</h3>
  
          <div class="row primary-color mb-0 height-adjust" id="about-me">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur asperiores, laborum laudantium et id ratione
              cumque iusto ut dolorum saepe perspiciatis exercitationem excepturi voluptatum atque sunt earum optio magnam
              impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore accusamus cum blanditiis eveniet rem
              recusandae temporibus suscipit molestias consequatur, perspiciatis nobis? Vero laborum sit fugit iure itaque
              error facilis molestias?</p>
            <a class="align-self-end" href="">More..</a>
          </div>
  
        </div>
  
        <!-- Areas of Focus -->
        <div class="col-sm-12 col-md-4">
  
          <h3 id="focus">AREAS OF FOCUS</h3>
  
          <!-- Row 1 -->
          <div class="row primary-color text-center mb-0 height-adjust">
            <div class="col-12">
              <div style="height: 50%" class="row no-padding align-items-center">
                <div class="col-6">
                  <img class="focus-img" src="img/user.png" alt="UX Research Icon - User">
                  <h5>UX Research</h5>
                </div>
                <div class="col-6">
                  <img class="focus-img" src="img/prototype.png" alt="UI Prototyping Icon">
                  <h5>UI Prototyping</h5>
                </div>
              </div>
  
              <!-- Row 2 -->
              <div style="height: 50%" class="row no-padding align-items-center">
                <div class="col-6">
                  <img class="focus-img" src="img/heart.png" alt="User Empathy Icon - Heart">
                  <h5>User Empathy</h5>
                </div>
                <div class="col-6">
                  <img class="focus-img" src="img/testing.png" alt="UI Testing Icon">
                  <h5>UI Testing</h5>
                </div>
              </div>
  
            </div>
  
          </div>
  
        </div>
  
      </div>
  
    </div>
  
    <!-- Footer -->
    <footer class="d-flex primary-color justify-content-center">
      <p class="align-self-center mb-0">&copy 2018</p>
    </footer>
  
    <!-- all code above here-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>